# data-transformations

./: .gitignore  README.md
GeoRecon/: pom.xml
GeoRecon/src/main/java/com/ontotext/ehri/georecon/: Demo.java  DemoRepo.java  DumpLoader.java  IndexBuilder.java  LabelAdder.java  Reconciler.java  Tools.java
GeoRecon/src/main/java/com/ontotext/ehri/georecon/place/: Place.java  PlaceIndex.java  PlaceType.java
GeoRecon/src/main/resources/: logback.xml  stopfeats.lst  stopwords.lst
Scripts/: atomize.pl  fetch-ead2002-struct.pl  fix-faust.pl  inject-svrl-info.py
TypoBuster/src/com/ontotext/tybus/: BustTypos.java  FrequencyComparator.java  Index.java  LearnTypos.java  Model.java  Token.java  Tools.java
XQuery/: RunBaseX.java  configuration-kazerne_dossin.tsv  ead-ikg.xq  ead-kazerne_dossin.xq  ead-ushmm.xq  ead.css  ead.xq  ead2002.struct  ead2html.xq  ead2html.xqm  ead2html.xqy  ead2html_nu.xq  ead_nu.css  extract-controlAccess.xq  faust-deep2ead.xq  faust2ead.xq  formatting.tsv  ikg-wien2ead.xq  labels-attrib-values.tsv  labels-attrib.tsv  labels.tsv  mapping-ikg.tsv  mapping-ushmm.tsv  shared-faust.xq  shared.xq  solr2ead.xq  transform.xqm  translations.xml  ushmm2ead.xq
ead-generator/: pom.xml
ead-generator/src/main/java/com/ontotext/ehri/ead/: GoogleSheets.java  Transformer.java
ead-generator/src/main/resources/: client_secret.json  config.yml
ead-generator/src/main/resources/xquery/: transform.xqm  transform.xqy  xtra.xqm
ead-generator/src/test/java/com/ontotext/ehri/ead/tests/: GoogleSheetsTests.java
